(include "./yuck/widgets/widgets/notification-list.yuck")
(include "./yuck/widgets/widgets/calendar-timezones.yuck")

(defvar reveal-widgets "[false, false, false]")

(defwidget widgets [monitor]
    (revealer :transition "slideleft"
              :duration transition-duration
              :reveal {reveal-widgets[monitor]}
              (scroll :vscroll true
                      :hscroll false
                      (box :class "widgets"
                           :orientation "vertical"
                           :space-evenly false
                           :spacing 10
                           :width 380
                           :valign "end"
                           (notification-list)
                           (calendar-timezones)))))
