(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/notifications/notification-indicator.yuck")

(defwidget widgets-button [monitor]
    (eventbox :class "widgets-button ${reveal-widgets[monitor] ? 'btn-active' : ''}"
              :onclick "scripts/toggle-widgets ${monitor}"
              :cursor "pointer"
              (box :class "widgets-button-box"
                   :space-evenly false
                   :spacing 8
                   (clock)
                   (notification-indicator))))
