(defvar workspaces "[]")

(defwidget workspaces [monitor]
    (eventbox :class "widget-workspaces"
              :onscroll "scripts/change-active-workspace {}"
              (box :spacing 4
                  (for workspace in workspaces
                    (eventbox :class "workspaces-entry"
                              :onclick "hyprctl dispatch workspace ${workspace.id}"
                              :visible {workspace.monitor == monitor}
                              :cursor "pointer"
                              (overlay
                                       (box :class "workspaces-entry-box"
                                            (label :text {workspace.id == 1 ? "󰈹" :
                                                          workspace.id == 2 ? "" :
                                                          workspace.id == 3 ? "" :
                                                          workspace.id == 4 ? "󰇮" :
                                                          workspace.id == 5 ? "󱞁" :
                                                          workspace.id == 6 ? "" :
                                                          workspace.active ? "" :
                                                          workspace.windows > 0 ? "" :
                                                          ""}))
                                       (box :class "workspaces-entry-indicator ${workspace.active ? 'active' : workspace.windows > 0 ? 'occupied' : ''}")))))))
