(defvar workspaces "[]")

(defwidget workspaces [monitor]
    (eventbox :class "widget-workspaces"
              :onscroll "scripts/change-active-workspace {}"
              (box :spacing 4
                  (for workspace in workspaces
                    (eventbox :class "workspaces-entry"
                              :onclick "hyprctl dispatch workspace ${workspace.id}"
                              :visible {workspace.monitor == monitor}
                              :cursor "pointer"
                              (box :class "workspaces-entry-box"
                                   (label :class "icon"
                                          :text {workspace.active ? "" :
                                                 workspace.windows > 0 ? "" :
                                                 ""})))))))
