(defvar reveal-session-menu false)

(defwidget session-buttons []
          (box :class "session-buttons widget"
               :spacing 10
               (eventbox :class "session-button"
                         :onclick "scripts/toggle-control-center && sleep 0.3 && $HOME/.config/swayidle/lock.sh &"
                         :cursor "pointer"
                         (label :class "session-button-icon icon"
                                :text ""))
               (eventbox :class "session-button"
                         :onclick {reveal-session-menu ?
                                     "${EWW_CMD} update reveal-session-menu=false" :
                                     "scripts/hide-control-center-menus && ${EWW_CMD} update reveal-session-menu=true"}
                         :cursor "pointer"
                         (label :class "session-button-icon icon"
                                :text ""))))

(defwidget session-menu []
     (revealer :class "session-menu-expanded"
               :transition "slidedown"
               :duration transition-duration
               :reveal reveal-session-menu
               (box :orientation "vertical"
                    :space-evenly false
                    :class "widget"
                    (box :orientation "vertical"
                         :class "session-menu-section-power"
                         (eventbox :class "session-menu-item"
                                   :onclick "scripts/toggle-control-center && sleep 0.3 && systemctl suspend &"
                                   :cursor "pointer"
                                   (label :text "Suspend"
                                          :xalign 0))
                         (eventbox :class "session-menu-item"
                                   :onclick "scripts/toggle-control-center && sleep 0.3 && systemctl reboot &"
                                   :cursor "pointer"
                                   (label :text "Restart"
                                          :xalign 0))
                         (eventbox :class "session-menu-item"
                                   :onclick "scripts/toggle-control-center && sleep 0.3 && systemctl poweroff &"
                                   :cursor "pointer"
                                   (label :text "Power off"
                                          :xalign 0)))
                    (box :orientation "vertical"
                         :class "session-menu-section-user"
                         (eventbox :class "session-menu-item"
                                   :onclick "scripts/toggle-control-center && sleep 0.3 && hyprctl dispatch exit &"
                                   :cursor "pointer"
                                   (label :text "Log out"
                                          :xalign 0))))))
