(include "./yuck/widgets/control-center.yuck")

(defwindow control-center
    :monitor 2
    :geometry (geometry :anchor "bottom right")
    :stacking "overlay"
    :namespace "eww"
    (control-center))

(defwidget control-center-closer []
  (eventbox :onclick "scripts/toggle-control-center"
            :onrightclick "scripts/toggle-control-center"
            :onmiddleclick "scripts/toggle-control-center"))

(defwindow control-center-window-closer-0
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))

(defwindow control-center-window-closer-1
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))

(defwindow control-center-window-closer-2
  :monitor 2
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (control-center-closer))
